2:"$Sreact.fragment"
3:I[76737,["7776","static/chunks/7776-bd12ae269ec6c1e3.js","3185","static/chunks/app/layout-a1479387d3f997c8.js"],"SubscriptionInfoProvider",1]
4:I[29058,["7776","static/chunks/7776-bd12ae269ec6c1e3.js","3185","static/chunks/app/layout-a1479387d3f997c8.js"],"StatsProvider",1]
5:I[39275,[],""]
6:I[61343,[],""]
7:I[59366,["7776","static/chunks/7776-bd12ae269ec6c1e3.js","3185","static/chunks/app/layout-a1479387d3f997c8.js"],"Toaster",1]
8:I[289,["7138","static/chunks/7138-fc12eabbcfc6ac98.js","6235","static/chunks/6235-289351474afec0e5.js","8186","static/chunks/8186-9a5ad55f2fa43f36.js","3198","static/chunks/3198-2184741be83021a5.js","1931","static/chunks/app/page-471060b3a01e594d.js"],"default",1]
9:I[53120,[],"OutletBoundary"]
b:I[53120,[],"MetadataBoundary"]
d:I[53120,[],"ViewportBoundary"]
f:I[76130,[],""]
1:HL["/_next/static/css/a5d12078dcbab598.css","style"]
0:{"P":null,"b":"4lxjPKgeXpUR-YBpp07vf","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a5d12078dcbab598.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link",null,{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link",null,{"rel":"apple-touch-icon","href":"/favicon-32x32.png"}]]}],["$","body",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L7",null,{}]]}]}]}]]}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","$L8",null,{}],null,["$","$L9",null,{"children":"$La"}]]}],{},null]},null],["$","$2","h",{"children":[null,["$","$2","TD4nabNavQaIfDyjc_Ea1",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","$Ld",null,{"children":"$Le"}],null]}]]}]]],"m":"$undefined","G":"$f","s":false,"S":true}
e:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
c:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Nexly - Unifica WhatsApp Business, Instagram y Messenger en un solo lugar"}],["$","meta","2",{"name":"description","content":"Conecta WhatsApp Business Platform, Instagram y Messenger. Gestiona todas tus conversaciones, automatiza respuestas y convierte más clientes con Nexly. 7 días gratis."}],["$","meta","3",{"name":"keywords","content":"WhatsApp Business Platform,WhatsApp Business,Instagram,Messenger,mensajería unificada,atención al cliente,automatización,Cloud API"}],["$","meta","4",{"name":"robots","content":"index, follow"}],["$","meta","5",{"property":"og:title","content":"Nexly - Unifica tus mensajerías"}],["$","meta","6",{"property":"og:description","content":"Conecta WhatsApp Business Platform, Instagram y Messenger. Gestiona todas tus conversaciones, automatiza respuestas y convierte más clientes."}],["$","meta","7",{"property":"og:locale","content":"es_AR"}],["$","meta","8",{"property":"og:type","content":"website"}],["$","meta","9",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","10",{"name":"twitter:title","content":"Nexly - Unifica tus mensajerías"}],["$","meta","11",{"name":"twitter:description","content":"Conecta WhatsApp Business Platform, Instagram y Messenger. 7 días gratis."}],["$","link","12",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"239x254"}],["$","link","13",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","14",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","15",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","16",{"rel":"apple-touch-icon","href":"/favicon-32x32.png"}]]
a:null
