2:"$Sreact.fragment"
3:I[76737,["7776","static/chunks/7776-bd12ae269ec6c1e3.js","3185","static/chunks/app/layout-a1479387d3f997c8.js"],"SubscriptionInfoProvider",1]
4:I[29058,["7776","static/chunks/7776-bd12ae269ec6c1e3.js","3185","static/chunks/app/layout-a1479387d3f997c8.js"],"StatsProvider",1]
5:I[39275,[],""]
6:I[61343,[],""]
7:I[59366,["7776","static/chunks/7776-bd12ae269ec6c1e3.js","3185","static/chunks/app/layout-a1479387d3f997c8.js"],"Toaster",1]
8:I[2132,["7138","static/chunks/7138-fc12eabbcfc6ac98.js","3310","static/chunks/app/privacy-policy/page-f98a54fcd37a879a.js"],"default",1]
9:I[99966,["7138","static/chunks/7138-fc12eabbcfc6ac98.js","3310","static/chunks/app/privacy-policy/page-f98a54fcd37a879a.js"],"default",1]
a:I[53120,[],"OutletBoundary"]
c:I[53120,[],"MetadataBoundary"]
e:I[53120,[],"ViewportBoundary"]
10:I[76130,[],""]
1:HL["/_next/static/css/a5d12078dcbab598.css","style"]
0:{"P":null,"b":"4lxjPKgeXpUR-YBpp07vf","p":"","c":["","privacy-policy"],"i":false,"f":[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a5d12078dcbab598.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link",null,{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link",null,{"rel":"apple-touch-icon","href":"/favicon-32x32.png"}]]}],["$","body",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L7",null,{}]]}]}]}]]}]]}],{"children":["privacy-policy",["$","$2","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","privacy-policy","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","div",null,{"className":"min-h-screen bg-accent-dark text-accent-cream","children":[["$","$L8",null,{"variant":"auth"}],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16","children":["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","h1",null,{"className":"text-4xl font-bold mb-8","children":"Política de Privacidad"}],["$","p",null,{"className":"text-neutral-400 text-lg mb-8","children":["Última actualización: ","19/10/2025"]}],["$","div",null,{"className":"space-y-8","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"1. Información General"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed mb-4","children":"Nexly (\"nosotros\", \"nuestro\" o \"la empresa\") se compromete a proteger la privacidad de nuestros usuarios. Esta Política de Privacidad describe cómo recopilamos, utilizamos, almacenamos y protegemos su información personal cuando utiliza nuestra plataforma de gestión de mensajería."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"2. Información que Recopilamos"}],["$","h3",null,{"className":"text-xl font-medium mb-3 text-nexly-light-blue","children":"2.1 Información Personal"}],["$","ul",null,{"className":"list-disc list-inside text-neutral-300 mb-4 space-y-2","children":[["$","li",null,{"children":"Nombre de usuario y dirección de correo electrónico"}],["$","li",null,{"children":"Información de contacto y perfil"}],["$","li",null,{"children":"Datos de autenticación y tokens de acceso"}]]}],["$","h3",null,{"className":"text-xl font-medium mb-3 text-nexly-light-blue","children":"2.2 Información de Integraciones"}],["$","ul",null,{"className":"list-disc list-inside text-neutral-300 mb-4 space-y-2","children":[["$","li",null,{"children":"Tokens de acceso de WhatsApp Business Platform (Cloud API), Instagram, Facebook Messenger y otras plataformas"}],["$","li",null,{"children":"IDs de cuentas de negocio (WABA), Business Manager IDs y números de teléfono"}],["$","li",null,{"children":"Metadatos de mensajes y conversaciones"}],["$","li",null,{"children":"Información de contactos y listas de distribución"}]]}],["$","div",null,{"className":"bg-nexly-azul/10 border border-nexly-azul/20 rounded-lg p-4 mt-4","children":[["$","h4",null,{"className":"font-semibold mb-2 text-nexly-light-blue","children":"Información específica de WhatsApp Business"}],["$","p",null,{"className":"text-neutral-300 text-sm","children":"Para WhatsApp Business, recopilamos información de tu Meta Business Manager, WABA (WhatsApp Business Account) y número de teléfono asignado. Esta información es necesaria para la integración con la WhatsApp Business Platform (Cloud API)."}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"3. Cómo Utilizamos su Información"}],["$","p",null,{"className":"text-neutral-300 mb-4","children":"Utilizamos su información para:"}],["$","ul",null,{"className":"list-disc list-inside text-neutral-300 mb-4 space-y-2","children":[["$","li",null,{"children":"Proporcionar y mantener nuestros servicios de mensajería"}],["$","li",null,{"children":"Gestionar integraciones con plataformas de mensajería"}],["$","li",null,{"children":"Procesar y entregar mensajes en su nombre"}],["$","li",null,{"children":"Mejorar nuestros servicios y desarrollar nuevas funcionalidades"}],["$","li",null,{"children":"Comunicarnos con usted sobre actualizaciones del servicio"}],["$","li",null,{"children":"Cumplir con obligaciones legales y regulatorias"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"4. Compartir Información"}],["$","p",null,{"className":"text-neutral-300 mb-4","children":"No vendemos, alquilamos ni compartimos su información personal con terceros, excepto en los siguientes casos:"}],["$","ul",null,{"className":"list-disc list-inside text-neutral-300 mb-4 space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Plataformas de Mensajería:"}]," Compartimos tokens de acceso con WhatsApp Business Platform (Cloud API), Instagram, Facebook Messenger y otras plataformas integradas para facilitar el envío de mensajes"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Meta Business Manager:"}]," Para WhatsApp Business, compartimos información con Meta para la gestión de tu WABA y Business Manager"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Proveedores de Servicios:"}]," Utilizamos servicios de terceros para hosting y análisis"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Requisitos Legales:"}]," Cuando sea requerido por ley o para proteger nuestros derechos"]}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"5. Seguridad de los Datos"}],["$","p",null,{"className":"text-neutral-300 mb-4","children":"Implementamos medidas de seguridad técnicas y organizativas para proteger su información:"}],["$","ul",null,{"className":"list-disc list-inside text-neutral-300 mb-4 space-y-2","children":[["$","li",null,{"children":"Encriptación de datos en tránsito y en reposo"}],["$","li",null,{"children":"Autenticación segura y control de acceso"}],["$","li",null,{"children":"Monitoreo continuo de seguridad"}],["$","li",null,{"children":"Copias de seguridad regulares y recuperación de desastres"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"6. Sus Derechos"}],["$","p",null,{"className":"text-neutral-300 mb-4","children":"Usted tiene derecho a:"}],["$","ul",null,{"className":"list-disc list-inside text-neutral-300 mb-4 space-y-2","children":[["$","li",null,{"children":"Acceder y corregir su información personal"}],["$","li",null,{"children":"Solicitar la eliminación de sus datos"}],["$","li",null,{"children":"Retirar el consentimiento para el procesamiento de datos"}],["$","li",null,{"children":"Exportar sus datos en un formato estructurado"}],["$","li",null,{"children":"Presentar una queja ante la autoridad de protección de datos"}]]}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"7. Retención de Datos"}],["$","p",null,{"className":"text-neutral-300 mb-4","children":"Conservamos su información personal durante el tiempo necesario para cumplir con los propósitos descritos en esta política, a menos que la ley requiera un período de retención más largo."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"8. Cookies y Tecnologías Similares"}],["$","p",null,{"className":"text-neutral-300 mb-4","children":"Utilizamos cookies y tecnologías similares para mejorar su experiencia, recordar sus preferencias y analizar el uso de nuestros servicios. Puede gestionar las cookies a través de la configuración de su navegador."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"9. Transferencias Internacionales"}],["$","p",null,{"className":"text-neutral-300 mb-4","children":"Su información puede ser transferida y procesada en países fuera de su jurisdicción. Nos aseguramos de que dichas transferencias cumplan con las leyes de protección de datos aplicables."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"10. Cambios a esta Política"}],["$","p",null,{"className":"text-neutral-300 mb-4","children":"Podemos actualizar esta Política de Privacidad ocasionalmente. Le notificaremos sobre cambios significativos a través de nuestro servicio o por correo electrónico."}]]}],["$","section",null,{"className":"mb-8","children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"11. Contacto"}],["$","p",null,{"className":"text-neutral-300 mb-4","children":"Si tiene preguntas sobre esta Política de Privacidad o sobre cómo manejamos su información, puede contactarnos en:"}],["$","div",null,{"className":"bg-neutral-800/50 border border-neutral-700 rounded-lg p-4","children":[["$","p",null,{"className":"text-neutral-300 mb-2","children":[["$","strong",null,{"children":"Email:"}]," privacy@nexly.com"]}],["$","p",null,{"className":"text-neutral-300","children":[["$","strong",null,{"children":"Dirección:"}]," Nexly Technologies, Inc."]}]]}]]}]]}]]}]}],["$","$L9",null,{"variant":"minimal"}]]}],null,["$","$La",null,{"children":"$Lb"}]]}],{},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","6EBHigLAV7kL-3M9jProT",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","$Le",null,{"children":"$Lf"}],null]}]]}]]],"m":"$undefined","G":"$10","s":false,"S":true}
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Política de Privacidad - Nexly"}],["$","meta","2",{"name":"description","content":"Política de privacidad de Nexly. Conoce cómo protegemos y utilizamos tu información personal."}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"239x254"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","6",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","7",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","8",{"rel":"apple-touch-icon","href":"/favicon-32x32.png"}]]
b:null
