2:"$Sreact.fragment"
3:I[76737,["7776","static/chunks/7776-bd12ae269ec6c1e3.js","3185","static/chunks/app/layout-a1479387d3f997c8.js"],"SubscriptionInfoProvider",1]
4:I[29058,["7776","static/chunks/7776-bd12ae269ec6c1e3.js","3185","static/chunks/app/layout-a1479387d3f997c8.js"],"StatsProvider",1]
5:I[39275,[],""]
6:I[61343,[],""]
7:I[59366,["7776","static/chunks/7776-bd12ae269ec6c1e3.js","3185","static/chunks/app/layout-a1479387d3f997c8.js"],"Toaster",1]
8:I[2132,["7138","static/chunks/7138-fc12eabbcfc6ac98.js","5571","static/chunks/app/terms/page-d328e83b6d5bde6f.js"],"default",1]
9:I[99966,["7138","static/chunks/7138-fc12eabbcfc6ac98.js","5571","static/chunks/app/terms/page-d328e83b6d5bde6f.js"],"default",1]
a:I[53120,[],"OutletBoundary"]
c:I[53120,[],"MetadataBoundary"]
e:I[53120,[],"ViewportBoundary"]
10:I[76130,[],""]
1:HL["/_next/static/css/a5d12078dcbab598.css","style"]
0:{"P":null,"b":"4lxjPKgeXpUR-YBpp07vf","p":"","c":["","terms"],"i":false,"f":[[["",{"children":["terms",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a5d12078dcbab598.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link",null,{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link",null,{"rel":"apple-touch-icon","href":"/favicon-32x32.png"}]]}],["$","body",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L7",null,{}]]}]}]}]]}]]}],{"children":["terms",["$","$2","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","terms","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","div",null,{"className":"min-h-screen bg-accent-dark text-accent-cream","children":[["$","$L8",null,{"variant":"auth"}],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16","children":["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","h1",null,{"className":"text-4xl font-bold mb-8","children":"Términos y Condiciones"}],["$","p",null,{"className":"text-neutral-400 text-lg mb-8","children":["Última actualización: ","19/10/2025"]}],["$","div",null,{"className":"space-y-8","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"1. Aceptación de los Términos"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed","children":"Al acceder y utilizar Nexly (\"el Servicio\"), usted acepta estar sujeto a estos términos y condiciones de uso (\"Términos\"). Si no está de acuerdo con alguna parte de estos términos, no debe utilizar nuestro servicio."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"2. Descripción del Servicio"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed","children":"Nexly es una plataforma que permite la gestión unificada de múltiples canales de mensajería, incluyendo WhatsApp Business, Instagram, Facebook Messenger, TikTok, Telegram y Twitter/X. Nuestro servicio facilita la comunicación empresarial a través de estas plataformas."}],["$","div",null,{"className":"bg-nexly-azul/10 border border-nexly-azul/20 rounded-lg p-4 mt-4","children":[["$","h3",null,{"className":"text-lg font-semibold mb-2 text-nexly-light-blue","children":"⚠️ Importante sobre WhatsApp"}],["$","p",null,{"className":"text-neutral-300 text-sm","children":["Nexly se integra únicamente con ",["$","strong",null,{"children":"WhatsApp Business Platform (Cloud API)"}],", NO con WhatsApp personal o la app móvil WhatsApp Business. Para usar WhatsApp en Nexly, necesitas un número asignado a una Cuenta de WhatsApp Business (WABA) a través de Meta Business Manager."]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"3. Cuentas de Usuario"}],["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-neutral-300 leading-relaxed","children":"Para utilizar Nexly, debe crear una cuenta proporcionando información veraz y actualizada."}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-neutral-300","children":[["$","li",null,{"children":"Es responsable de mantener la confidencialidad de su cuenta y contraseña"}],["$","li",null,{"children":"Debe notificar inmediatamente cualquier uso no autorizado de su cuenta"}],["$","li",null,{"children":"Una persona o entidad no puede mantener más de una cuenta gratuita"}],["$","li",null,{"children":"Nos reservamos el derecho de suspender cuentas que violen estos términos"}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"4. Planes y Facturación"}],["$","div",null,{"className":"space-y-4","children":[["$","h3",null,{"className":"text-xl font-medium mb-2 text-nexly-light-blue","children":"4.1 Período de Prueba"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed","children":"Ofrecemos un período de prueba gratuito de 7 días requiriendo tarjeta de crédito. Durante este período, tendrá acceso completo a todas las funcionalidades."}],["$","h3",null,{"className":"text-xl font-medium mb-2 text-nexly-light-blue","children":"4.2 Planes de Suscripción"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-neutral-300","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Plan Crecimiento:"}]," Hasta 3 integraciones (WhatsApp Business, Instagram, Telegram)"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Plan Pro:"}]," Hasta 4 integraciones (WhatsApp Business, Instagram, Facebook Messenger, Telegram)"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Plan Business:"}]," Todas las integraciones disponibles"]}]]}],["$","div",null,{"className":"bg-neutral-800/50 border border-neutral-700 rounded-lg p-4 mt-4","children":[["$","h4",null,{"className":"font-semibold mb-2 text-nexly-teal","children":"Requisitos para WhatsApp Business"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-neutral-300 text-sm","children":[["$","li",null,{"children":"Meta Business Manager configurado"}],["$","li",null,{"children":"Cuenta de WhatsApp Business (WABA) verificada"}],["$","li",null,{"children":"Número de teléfono asignado a la WABA"}],["$","li",null,{"children":"Verificación del negocio y aprobación del display name"}]]}]]}],["$","h3",null,{"className":"text-xl font-medium mb-2 text-nexly-light-blue","children":"4.3 Facturación"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-neutral-300","children":[["$","li",null,{"children":"Los pagos se procesan a través de Stripe"}],["$","li",null,{"children":"Las suscripciones se renuevan automáticamente"}],["$","li",null,{"children":"Los precios están expresados en Pesos Argentinos (ARS)"}],["$","li",null,{"children":"Puede cancelar su suscripción en cualquier momento"}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"5. Uso Aceptable"}],["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-neutral-300 leading-relaxed","children":"Usted se compromete a utilizar Nexly de manera responsable y legal. Está prohibido:"}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-neutral-300","children":[["$","li",null,{"children":"Enviar spam, contenido fraudulento o ilegal"}],["$","li",null,{"children":"Violar los términos de servicio de las plataformas integradas"}],["$","li",null,{"children":"Intentar acceder no autorizado a nuestros sistemas"}],["$","li",null,{"children":"Usar el servicio para actividades ilegales"}],["$","li",null,{"children":"Interferir con el funcionamiento normal del servicio"}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"6. Privacidad y Datos"}],["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-neutral-300 leading-relaxed","children":"Su privacidad es importante para nosotros. Nuestra política de privacidad detalla cómo recopilamos, usamos y protegemos su información."}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-neutral-300","children":[["$","li",null,{"children":"No vendemos ni compartimos sus datos personales con terceros"}],["$","li",null,{"children":"Implementamos medidas de seguridad para proteger su información"}],["$","li",null,{"children":"Cumplimos con las regulaciones de protección de datos aplicables"}],["$","li",null,{"children":"Puede solicitar la eliminación de sus datos en cualquier momento"}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"7. Limitación de Responsabilidad"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed","children":"Nexly se proporciona \"tal como está\". No garantizamos que el servicio esté libre de errores o interrupciones. En ningún caso seremos responsables por daños indirectos, incidentales o consecuenciales que surjan del uso del servicio."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"8. Modificaciones"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed","children":"Nos reservamos el derecho de modificar estos términos en cualquier momento. Las modificaciones entrarán en vigor inmediatamente después de su publicación. Su uso continuado del servicio constituye la aceptación de los términos modificados."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"9. Terminación"}],["$","div",null,{"className":"space-y-4","children":[["$","p",null,{"className":"text-neutral-300 leading-relaxed","children":"Puede terminar su cuenta en cualquier momento. Nos reservamos el derecho de suspender o terminar cuentas que violen estos términos."}],["$","ul",null,{"className":"list-disc list-inside space-y-2 text-neutral-300","children":[["$","li",null,{"children":"Al cancelar, su plan permanece activo hasta el final del período de facturación"}],["$","li",null,{"children":"Sus datos se conservarán por 30 días después de la terminación"}],["$","li",null,{"children":"Puede solicitar la eliminación completa de sus datos"}]]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"10. Ley Aplicable"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed","children":"Estos términos se rigen por las leyes de la República Argentina. Cualquier disputa será resuelta en los tribunales competentes de Buenos Aires, Argentina."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"11. Contacto"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed","children":"Si tiene preguntas sobre estos términos, puede contactarnos en:"}],["$","div",null,{"className":"bg-neutral-800 rounded-lg p-4 mt-4","children":[["$","p",null,{"className":"text-nexly-teal font-medium","children":"Email:"}],["$","p",null,{"className":"text-neutral-300","children":"hola@nexly.com.ar"}],["$","p",null,{"className":"text-nexly-teal font-medium mt-2","children":"Dirección:"}],["$","p",null,{"className":"text-neutral-300","children":"Buenos Aires, Argentina"}]]}]]}]]}]]}]}],["$","$L9",null,{"variant":"minimal"}]]}],null,["$","$La",null,{"children":"$Lb"}]]}],{},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","Q9PDMFuZpAeMIQQVufhAU",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","$Le",null,{"children":"$Lf"}],null]}]]}]]],"m":"$undefined","G":"$10","s":false,"S":true}
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Términos y Condiciones - Nexly"}],["$","meta","2",{"name":"description","content":"Términos y condiciones de uso de la plataforma Nexly para la gestión unificada de mensajerías."}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"239x254"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","6",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","7",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","8",{"rel":"apple-touch-icon","href":"/favicon-32x32.png"}]]
b:null
