2:"$Sreact.fragment"
3:I[76737,["7776","static/chunks/7776-bd12ae269ec6c1e3.js","3185","static/chunks/app/layout-a1479387d3f997c8.js"],"SubscriptionInfoProvider",1]
4:I[29058,["7776","static/chunks/7776-bd12ae269ec6c1e3.js","3185","static/chunks/app/layout-a1479387d3f997c8.js"],"StatsProvider",1]
5:I[39275,[],""]
6:I[61343,[],""]
7:I[59366,["7776","static/chunks/7776-bd12ae269ec6c1e3.js","3185","static/chunks/app/layout-a1479387d3f997c8.js"],"Toaster",1]
8:I[2132,["7138","static/chunks/7138-fc12eabbcfc6ac98.js","8905","static/chunks/app/terms-and-conditions/page-e857f54d894dcd9e.js"],"default",1]
9:I[99966,["7138","static/chunks/7138-fc12eabbcfc6ac98.js","8905","static/chunks/app/terms-and-conditions/page-e857f54d894dcd9e.js"],"default",1]
a:I[53120,[],"OutletBoundary"]
c:I[53120,[],"MetadataBoundary"]
e:I[53120,[],"ViewportBoundary"]
10:I[76130,[],""]
1:HL["/_next/static/css/a5d12078dcbab598.css","style"]
0:{"P":null,"b":"4lxjPKgeXpUR-YBpp07vf","p":"","c":["","terms-and-conditions"],"i":false,"f":[[["",{"children":["terms-and-conditions",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a5d12078dcbab598.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link",null,{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link",null,{"rel":"apple-touch-icon","href":"/favicon-32x32.png"}]]}],["$","body",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L7",null,{}]]}]}]}]]}]]}],{"children":["terms-and-conditions",["$","$2","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","terms-and-conditions","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","div",null,{"className":"min-h-screen bg-accent-dark text-accent-cream","children":[["$","$L8",null,{"variant":"auth"}],["$","div",null,{"className":"max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-16","children":["$","div",null,{"className":"prose prose-invert max-w-none","children":[["$","h1",null,{"className":"text-4xl font-bold mb-8","children":"Términos y Condiciones"}],["$","p",null,{"className":"text-neutral-400 text-lg mb-8","children":["Última actualización: ","19/10/2025"]}],["$","div",null,{"className":"space-y-8","children":[["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"1. Aceptación de los Términos"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed mb-4","children":"Al acceder y utilizar Nexly (\"la plataforma\", \"el servicio\"), usted acepta cumplir con estos Términos y Condiciones. Si no está de acuerdo con alguna parte de estos términos, no debe utilizar nuestro servicio."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"2. Descripción del Servicio"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed mb-4","children":"Nexly es una plataforma que permite unificar la gestión de mensajería a través de múltiples canales como WhatsApp, Instagram, Facebook Messenger, TikTok, Telegram y Twitter/X, facilitando la comunicación empresarial y la atención al cliente."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"3. Planes y Precios"}],["$","div",null,{"className":"text-neutral-300 leading-relaxed mb-4","children":[["$","p",null,{"className":"mb-4","children":"Nexly ofrece los siguientes planes de suscripción:"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Plan Crecimiento:"}]," $30 USD/mes (~$30,000 ARS) - 450 conversaciones/mes, hasta 3 integraciones"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Plan Pro:"}]," $59 USD/mes (~$59,000 ARS) - 1,500 conversaciones/mes, hasta 4 integraciones"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Plan Business:"}]," $150 USD/mes (~$150,000 ARS) - 2,250 conversaciones/mes, integraciones sin límite"]}]]}],["$","p",null,{"className":"mt-4","children":[["$","strong",null,{"children":"Período de prueba:"}]," Todos los planes incluyen un período de prueba gratuito de 7 días con 50 conversaciones incluidas. Se requiere tarjeta de crédito para iniciar el período de prueba. El cobro se realizará automáticamente al finalizar el período de prueba, a menos que se cancele antes."]}],["$","p",null,{"className":"mt-4","children":[["$","strong",null,{"children":"Nota:"}]," Los precios en ARS son aproximados y pueden variar según el tipo de cambio. La facturación se realiza en USD."]}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"4. Facturación y Pagos"}],["$","div",null,{"className":"text-neutral-300 leading-relaxed mb-4","children":["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":"Los pagos se procesan a través de Stripe"}],["$","li",null,{"children":"Las suscripciones se renuevan automáticamente cada mes"}],["$","li",null,{"children":"Los precios están expresados en pesos argentinos (ARS)"}],["$","li",null,{"children":"No ofrecemos reembolsos por períodos parciales no utilizados"}],["$","li",null,{"children":"Puede cancelar su suscripción en cualquier momento desde su panel de usuario"}]]}]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"5. Uso Aceptable"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed mb-4","children":"Usted se compromete a utilizar Nexly únicamente para fines legales y de acuerdo con estos términos. Está prohibido el uso para actividades ilegales, spam, acoso, o cualquier actividad que pueda dañar la reputación de la plataforma."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"6. Política de Uso Justo y Límites"}],["$","div",null,{"className":"text-neutral-300 leading-relaxed space-y-4","children":[["$","p",null,{"children":["Nexly implementa una ",["$","strong",null,{"children":"Política de Uso Justo"}]," para garantizar un servicio sostenible y de calidad para todos nuestros usuarios. Los límites están diseñados para cubrir el uso normal de negocios mientras mantenemos precios accesibles."]}],["$","div",null,{"className":"bg-nexly-azul/10 border border-nexly-azul/20 rounded-lg p-4 my-4","children":[["$","h3",null,{"className":"font-semibold mb-3 text-nexly-light-blue","children":"Límites de Conversaciones por Plan"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Free Trial:"}]," 50 conversaciones totales, máximo 5 por día"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Plan Crecimiento:"}]," 450 conversaciones/mes, máximo 20 por día"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Plan Pro:"}]," 1,500 conversaciones/mes, máximo 75 por día"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Plan Business:"}]," 2,250 conversaciones/mes, máximo 110 por día"]}]]}]]}],["$","div",null,{"className":"bg-green-500/10 border border-green-500/20 rounded-lg p-4","children":[["$","h3",null,{"className":"font-semibold mb-3 text-green-400","children":"¿Qué NO cuenta para tu límite?"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Mensajes entrantes:"}]," Todos los mensajes que recibes de clientes son sin límite"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Respuestas dentro de 24h:"}]," Si respondes a un cliente dentro de las 24 horas desde su último mensaje, no cuenta para tu límite mensual"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Conversaciones iniciadas por cliente:"}]," Cuando el cliente inicia la conversación, puedes responder libremente"]}]]}]]}],["$","div",null,{"className":"bg-orange-500/10 border border-orange-500/20 rounded-lg p-4","children":[["$","h3",null,{"className":"font-semibold mb-3 text-orange-400","children":"¿Qué SÍ cuenta para tu límite?"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Conversaciones iniciadas por tu empresa:"}]," Cuando envías el primer mensaje a un cliente"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Mensajes fuera de ventana de 24h:"}]," Mensajes enviados después de 24h sin actividad del cliente"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Mensajes con plantillas aprobadas:"}]," Mensajes de marketing, notificaciones programadas"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Campañas masivas:"}]," Envíos a múltiples contactos simultáneamente"]}]]}]]}],["$","h3",null,{"className":"font-semibold mb-3 text-nexly-teal mt-6","children":"Límites de Integraciones"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Free Trial:"}]," Hasta 5 integraciones activas"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Plan Crecimiento:"}]," Hasta 3 integraciones activas"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Plan Pro:"}]," Hasta 4 integraciones activas"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Plan Business:"}]," Integraciones sin límite"]}]]}],["$","h3",null,{"className":"font-semibold mb-3 text-nexly-teal mt-6","children":"Renovación de Límites"}],["$","ul",null,{"className":"list-disc list-inside space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Límite mensual:"}]," Se renueva el día 1 de cada mes a las 00:00 UTC"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Límite diario:"}]," Se renueva cada día a las 00:00 UTC"]}]]}],["$","h3",null,{"className":"font-semibold mb-3 text-nexly-teal mt-6","children":"Exceder Límites"}],["$","p",null,{"children":"Si alcanza su límite de conversaciones mensual o diario, el sistema le impedirá enviar más mensajes hasta que se renueve el período correspondiente. Para enviar más mensajes inmediatamente, puede actualizar su plan a uno superior desde su dashboard."}],["$","div",null,{"className":"bg-yellow-500/10 border border-yellow-500/20 rounded-lg p-4 mt-4","children":[["$","h4",null,{"className":"font-semibold mb-2 text-yellow-400","children":"Uso Prohibido"}],["$","p",null,{"className":"text-sm mb-2","children":"El uso del servicio para las siguientes actividades está estrictamente prohibido y puede resultar en la suspensión inmediata de su cuenta sin reembolso:"}],["$","ul",null,{"className":"list-disc list-inside space-y-1 text-sm","children":[["$","li",null,{"children":"Envío masivo de spam o mensajes no solicitados"}],["$","li",null,{"children":"Campañas de marketing sin consentimiento de los destinatarios"}],["$","li",null,{"children":"Automatización excesiva que simule comportamiento humano engañoso"}],["$","li",null,{"children":"Violación de las políticas de WhatsApp Business o Meta"}],["$","li",null,{"children":"Cualquier actividad ilegal o fraudulenta"}]]}]]}],["$","p",null,{"className":"mt-4","children":"Nos reservamos el derecho de modificar estos límites con previo aviso de 30 días. Los cambios que reduzcan significativamente los límites solo aplicarán a nuevas suscripciones, manteniendo los límites existentes para clientes actuales durante al menos 6 meses."}]]}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"7. Privacidad y Datos"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed mb-4","children":"El manejo de sus datos personales se rige por nuestra Política de Privacidad. Nos comprometemos a proteger su información y a utilizarla únicamente para proporcionar y mejorar nuestros servicios."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"8. Modificaciones del Servicio"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed mb-4","children":"Nos reservamos el derecho de modificar, suspender o discontinuar cualquier aspecto del servicio en cualquier momento. Los cambios significativos serán notificados con anticipación cuando sea posible."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"9. Terminación"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed mb-4","children":"Cualquiera de las partes puede terminar estos términos en cualquier momento. La terminación por parte del usuario no genera derecho a reembolso por períodos ya facturados. Nos reservamos el derecho de suspender o terminar cuentas que violen estos términos."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"10. Limitación de Responsabilidad"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed mb-4","children":"Nexly se proporciona \"tal como está\" sin garantías de ningún tipo. No seremos responsables por daños indirectos, incidentales o consecuenciales que puedan resultar del uso del servicio."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"11. Modificaciones de los Términos"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed mb-4","children":"Podemos actualizar estos Términos y Condiciones periódicamente. Los cambios entrarán en vigor inmediatamente después de su publicación en esta página. Su uso continuado del servicio constituye la aceptación de los términos modificados."}]]}],["$","section",null,{"children":[["$","h2",null,{"className":"text-2xl font-semibold mb-4 text-nexly-teal","children":"12. Contacto"}],["$","p",null,{"className":"text-neutral-300 leading-relaxed mb-4","children":"Si tiene preguntas sobre estos Términos y Condiciones, contáctenos:"}],["$","p",null,{"className":"text-neutral-300","children":[["$","strong",null,{"children":"Email:"}]," legal@nexly.com"]}],["$","p",null,{"className":"text-neutral-300","children":[["$","strong",null,{"children":"Dirección:"}]," Nexly Technologies, Inc."]}]]}]]}]]}]}],["$","$L9",null,{"variant":"minimal"}]]}],null,["$","$La",null,{"children":"$Lb"}]]}],{},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","X_jPoMnEXNUwO3zcY7Bqy",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","$Le",null,{"children":"$Lf"}],null]}]]}]]],"m":"$undefined","G":"$10","s":false,"S":true}
f:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Términos y Condiciones - Nexly"}],["$","meta","2",{"name":"description","content":"Términos y condiciones de uso de Nexly. Conoce las reglas y condiciones para el uso de nuestra plataforma de mensajería unificada."}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"239x254"}],["$","link","5",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","6",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","7",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","8",{"rel":"apple-touch-icon","href":"/favicon-32x32.png"}]]
b:null
