2:"$Sreact.fragment"
3:I[76737,["7776","static/chunks/7776-bd12ae269ec6c1e3.js","3185","static/chunks/app/layout-a1479387d3f997c8.js"],"SubscriptionInfoProvider",1]
4:I[29058,["7776","static/chunks/7776-bd12ae269ec6c1e3.js","3185","static/chunks/app/layout-a1479387d3f997c8.js"],"StatsProvider",1]
5:I[39275,[],""]
6:I[61343,[],""]
7:I[59366,["7776","static/chunks/7776-bd12ae269ec6c1e3.js","3185","static/chunks/app/layout-a1479387d3f997c8.js"],"Toaster",1]
8:I[23726,[],"ClientSegmentRoot"]
9:I[66657,["7138","static/chunks/7138-fc12eabbcfc6ac98.js","6648","static/chunks/6648-95f0cb438f7e4dfc.js","619","static/chunks/app/(private)/dashboard/layout-66911b3327faa547.js"],"default",1]
b:I[66513,[],"ClientPageRoot"]
c:I[80751,["5132","static/chunks/5132-9a0b95d3f60fb544.js","6436","static/chunks/app/(private)/dashboard/integrations/telegram/page-a9f4b2ec1a178c96.js"],"default",1]
f:I[53120,[],"OutletBoundary"]
11:I[53120,[],"MetadataBoundary"]
13:I[53120,[],"ViewportBoundary"]
15:I[76130,[],""]
1:HL["/_next/static/css/a5d12078dcbab598.css","style"]
0:{"P":null,"b":"4lxjPKgeXpUR-YBpp07vf","p":"","c":["","dashboard","integrations","telegram"],"i":false,"f":[[["",{"children":["(private)",{"children":["dashboard",{"children":["integrations",{"children":["telegram",{"children":["__PAGE__",{}]}]}]}]}]},"$undefined","$undefined",true],["",["$","$2","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/a5d12078dcbab598.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"es","children":[["$","head",null,{"children":[["$","link",null,{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link",null,{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link",null,{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link",null,{"rel":"apple-touch-icon","href":"/favicon-32x32.png"}]]}],["$","body",null,{"children":["$","$L3",null,{"children":["$","$L4",null,{"children":[["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}],["$","$L7",null,{}]]}]}]}]]}]]}],{"children":["(private)",["$","$2","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(private)","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:props:children:0:props:notFound:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:props:children:0:props:notFound:1:props:children:props:children:1:props:style","children":"404"}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:props:children:0:props:notFound:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:1:props:children:props:children:props:children:0:props:notFound:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]]}],{"children":["dashboard",["$","$2","c",{"children":[null,["$","$L8",null,{"Component":"$9","slots":{"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(private)","children","dashboard","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]},"params":{},"promise":"$@a"}]]}],{"children":["integrations",["$","$2","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(private)","children","dashboard","children","integrations","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["telegram",["$","$2","c",{"children":[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","(private)","children","dashboard","children","integrations","children","telegram","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]]}],{"children":["__PAGE__",["$","$2","c",{"children":[["$","$Lb",null,{"Component":"$c","searchParams":{},"params":"$0:f:0:1:2:children:2:children:1:props:children:1:props:params","promises":["$@d","$@e"]}],null,["$","$Lf",null,{"children":"$L10"}]]}],{},null]},null]},null]},null]},null]},null],["$","$2","h",{"children":[null,["$","$2","CpMPp147uvSOPW5GlKzdU",{"children":[["$","$L11",null,{"children":"$L12"}],["$","$L13",null,{"children":"$L14"}],null]}]]}]]],"m":"$undefined","G":"$15","s":false,"S":true}
a:{}
e:{}
d:{}
14:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
12:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Nexly - Unifica WhatsApp Business, Instagram y Messenger"}],["$","meta","2",{"name":"description","content":"Conecta WhatsApp Business Platform, Instagram y Messenger. Gestiona todas tus conversaciones, automatiza respuestas y convierte más clientes."}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"239x254"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","sizes":"any"}],["$","link","5",{"rel":"icon","href":"/favicon-16x16.png","sizes":"16x16","type":"image/png"}],["$","link","6",{"rel":"icon","href":"/favicon-32x32.png","sizes":"32x32","type":"image/png"}],["$","link","7",{"rel":"apple-touch-icon","href":"/favicon-32x32.png"}]]
10:null
